nav,
#home,
#about,
.flex-2-col,
.blocks {
    box-shadow: 0 0 10px rgba(61, 55, 61, 0.7);
}


 /*Sidebar*/
nav li a:hover {
    background-color: lightskyblue;
    color:#ffffff;
}

.tm-nav-item-link:hover {
    color: #ffffff;
}

/*Main-Content*/

.tm-banner{
    background: linear-gradient(to left, burlywood, lightskyblue);

}

.tm-banner-inner {
    background: #ffffff;
}

.tm-banner-text {
    text-shadow: 4px 5px 2px #333333;
    animation-name: banner-text;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-direction: reverse;
}

@keyframes banner-text {
    from{margin-right: 1px;}
    to{margin-left: 400px;}
}

.flex-2-col,
#ideas,
.blocks,
section.tm-content-box
{
    display: flex;
    position: relative;
}

.flex-2-col::after,
#ideas::after,
.blocks::after,
section.tm-content-box::after
 {
    content: '';
    position: absolute;
    border: 20px solid transparent;
    border-left: 20px solid lightskyblue;
    border-top: 20px solid lightskyblue;
}

.flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tm-team-description-container>.tm-section-description {
    text-indent: 1.5em;
    line-height: 30px;
}



.box-bg:hover {
    background: lightgrey;
    color:  lightskyblue;
    font-style: italic;
}

/*Slider*/
.heading > .padding-medium {
    width: 100%;
}

.padding-medium h2 {
    text-align: center;
    color: lightskyblue;
}

ol li {
    list-style-type: lower-alpha;
}

.text:after {
    color: red;
    content: 'New';
    vertical-align: super;
    font-size: 10px;
}

.padding-medium ol > li:hover::before {
    content: ">";
}


.box-work {
    padding: 10px;
}
.box-work:nth-child(2n+1) {
    color: #ffffff;
    background: lightskyblue;
}


li > div > p {
    font-style: italic;
}

li > div > p::first-letter {
    font-weight: bold;
}

.blocks {
    flex-direction: column;
}

.blocks > .flex-item {
    max-width: 50%;
}

.blocks > .flex-item > h2 {
    display: flex;
    justify-content: left;
}

.blocks > .flex-item > p:nth-child(3) {
    word-spacing: 10px;
    font-style: italic;
    letter-spacing: 5px;
    margin-bottom: 0.8rem;
}
.form-group input {
    border: transparent;
    border-bottom: 1px solid lightskyblue;
}
 
.carousel-description {
    padding: 0 25px;
    line-height: 30px;
}

input:hover {
    background: #5bc0de;
}

#contact>h2 {
    text-align: start;
}
#contact_message {

    border-color: lightskyblue;
    background: url(../img/email-icon.png) no-repeat;
    background-position: 99% 97%;
    background-size: 28px;


}

section.tm-content-box {
    flex-direction: column;
}

.submit-btn {
    margin-left: 91.5%;
    padding: 10px 15px;
    background: transparent;
    color: lightskyblue;
    border-radius: 5px;
    border-color: lightskyblue;
}

@media print {
    body {

        background: #ffffff;
    }

    .tm-main-content,
    #tmCarousel {
        margin: 0;
        padding: 0;
    }

    .tm-banner {
        height: 140px;
        border: 1px solid grey;
        background: #ffffff;
        margin-bottom: 15px;
    }
    .tm-banner-inner {
        border: none;
    }

    .tm-banner-text {
        animation-name: none;
        }

    h2, p{
        text-align: center;
    }

    .tm-main-nav,
    .tm-team-img,
    #about,
    .box-work,
    .img-contact-us,

    #contact,
    .flex-2-col::after,
    .heading::after,
    #ideas::after,
    .blocks::after
    {
        display: none;
    }

    .flex-item,
    .blocks > .flex-item,
    .tm-team-description-container
    {
        max-width: 100%;
    }

    .tm-section-description {
        margin: 10px;
        line-height: 25px;
    }

    .padding-medium {
        padding: 0;
    }

    .padding-medium h2 {
        font-weight: 300;
    }

    ol {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 180px;
    }

    ol > li:nth-child(odd) {
        align-self: flex-end;

    }

    ol  li {
        list-style: none;
    }

    .text:after,
    .padding-medium ol > li:hover::before {
        display: none;
    }

    .blocks > .flex-item > h2 {
        width: 100%;
        justify-content: center;
        padding-left: 0;
    }

    .tm-content-box {
        margin: 10px;
        margin-bottom: 0;

    }
    
    .tm-footer {
        padding: 0;
        margin: 0;
    }
    .text-xs-center {
        margin-bottom: 0;
    }
}
   

